[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/edited_sprites/fireball1.png" type="Texture" id=1]
[ext_resource path="res://src/edited_sprites/fireball2.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player/Fireball.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0802

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "fireball",
"speed": 5.0
} ]

[node name="Fireball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2052
collision_mask = 2052

[node name="CollisionFireball" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0.168627, 0.168627, 1 )
self_modulate = Color( 1, 0.607843, 0, 1 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "fireball"
playing = true
[connection signal="body_entered" from="Area2D" to="." method="fireball_hit"]
