[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/edited_sprites/MageWalking1.png" type="Texture" id=1]
[ext_resource path="res://src/edited_sprites/MageWalking2.png" type="Texture" id=2]
[ext_resource path="res://src/edited_sprites/MageIdle.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player/Fireball.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )
Fireball = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
collision_layer = 2
collision_mask = 2
__meta__ = {
"_editor_description_": "Tudo que tiver q dar dano no player tem q ter colisao no layer 2"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "idle"
playing = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
