[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/_utils/MusicPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/_meta/MusicCreator.gd" type="Script" id=2]
[ext_resource path="res://src/musics/hyi - mind breaking the body/hyi - mind breaking the body - 02 you can recover.ogg" type="AudioStream" id=3]

[node name="MusicCreator" type="Node2D"]
script = ExtResource( 2 )

[node name="MusicPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 416.05, 49.8904 )
autoplay = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 485.595, 217.624 )
scale = Vector2( 186.12, 36.6259 )
stream = ExtResource( 3 )

[node name="CurrentTime" type="Label" parent="."]
margin_left = 351.01
margin_top = 11.5715
margin_right = 434.01
margin_bottom = 35.5715
rect_pivot_offset = Vector2( -367.768, -39.4279 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 651.029
margin_top = 148.088
margin_right = 734.029
margin_bottom = 172.088
rect_pivot_offset = Vector2( -367.768, -39.4279 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Miss" type="Label" parent="."]
margin_left = 653.41
margin_top = 214.759
margin_right = 736.41
margin_bottom = 238.759
rect_pivot_offset = Vector2( -367.768, -39.4279 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JsonResult" type="TextEdit" parent="."]
margin_left = 11.7553
margin_top = 38.9914
margin_right = 339.755
margin_bottom = 409.991
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordNew" type="Button" parent="."]
margin_left = 129.49
margin_top = 8.71885
margin_right = 222.49
margin_bottom = 28.7188
text = "Record New"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 445.891
margin_top = 10.8909
margin_right = 536.891
margin_bottom = 36.8909
rect_pivot_offset = Vector2( -562.247, -41.9695 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copy" type="Button" parent="."]
margin_left = 132.866
margin_top = 428.281
margin_right = 223.866
margin_bottom = 454.281
rect_pivot_offset = Vector2( -562.247, -41.9695 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="hit" from="MusicPlayer" to="." method="_on_MusicPlayer_hit"]
[connection signal="miss" from="MusicPlayer" to="." method="_on_MusicPlayer_miss"]
[connection signal="pressed" from="RecordNew" to="." method="_on_RecordNew_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Copy" to="." method="_on_Copy_pressed"]
